<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Xd-yj-6oc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K1X-lP-OMD">
            <objects>
                <navigationController id="7Xd-yj-6oc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CmH-xz-33J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NJn-3A-1fX" kind="relationship" relationship="rootViewController" id="jLe-nh-gO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79C-7B-eQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="-17"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="iSh-K3-Yv6">
            <objects>
                <viewController id="NJn-3A-1fX" customClass="WelcomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCb-nG-l12"/>
                        <viewControllerLayoutGuide type="bottom" id="Bgm-Ae-fvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laa-9U-pgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-Yr-ua6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="古之成大事者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vq-OH-B0a">
                                <rect key="frame" x="0.0" y="251" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rrW-pb-rcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不唯有超世之才" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-OE-FhF">
                                <rect key="frame" x="0.0" y="299" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="deY-PS-Rza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亦必有坚韧不拔之志" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkl-uN-tGU">
                                <rect key="frame" x="0.0" y="341" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lId-Pe-hE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOX-OE-FhF" firstAttribute="centerY" secondItem="laa-9U-pgq" secondAttribute="centerY" constant="-24" id="3vZ-CG-GX7"/>
                            <constraint firstItem="Fkl-uN-tGU" firstAttribute="leading" secondItem="laa-9U-pgq" secondAttribute="leading" id="5d2-x2-lqF"/>
                            <constraint firstItem="2vq-OH-B0a" firstAttribute="centerY" secondItem="laa-9U-pgq" secondAttribute="centerY" constant="-72" id="6M0-qb-pcD"/>
                            <constraint firstAttribute="trailing" secondItem="Fkl-uN-tGU" secondAttribute="trailing" id="7kI-AG-wNe"/>
                            <constraint firstItem="4Gm-Yr-ua6" firstAttribute="leading" secondItem="laa-9U-pgq" secondAttribute="leading" id="9BN-l9-hQo"/>
                            <constraint firstItem="Bgm-Ae-fvb" firstAttribute="top" secondItem="4Gm-Yr-ua6" secondAttribute="bottom" id="EwS-Mg-jcP"/>
                            <constraint firstAttribute="trailing" secondItem="4Gm-Yr-ua6" secondAttribute="trailing" id="H7Z-ZC-vAR"/>
                            <constraint firstAttribute="trailing" secondItem="2vq-OH-B0a" secondAttribute="trailing" id="INe-55-NPF"/>
                            <constraint firstItem="Fkl-uN-tGU" firstAttribute="centerY" secondItem="laa-9U-pgq" secondAttribute="centerY" constant="18" id="eG7-9W-N4Q"/>
                            <constraint firstItem="4Gm-Yr-ua6" firstAttribute="top" secondItem="CCb-nG-l12" secondAttribute="bottom" id="gbg-fI-arI"/>
                            <constraint firstItem="mOX-OE-FhF" firstAttribute="leading" secondItem="laa-9U-pgq" secondAttribute="leading" id="jen-1d-qbB"/>
                            <constraint firstAttribute="trailing" secondItem="mOX-OE-FhF" secondAttribute="trailing" id="mN1-At-g4S"/>
                            <constraint firstItem="2vq-OH-B0a" firstAttribute="leading" secondItem="laa-9U-pgq" secondAttribute="leading" id="xbH-07-GSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBm-dz-ItP"/>
                    <connections>
                        <outlet property="singleLabel1" destination="2vq-OH-B0a" id="YXV-Yt-PzB"/>
                        <outlet property="singleLabel2" destination="mOX-OE-FhF" id="aiX-76-6JU"/>
                        <outlet property="singleLabel3" destination="Fkl-uN-tGU" id="twX-X8-gGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAH-EJ-5IR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-18"/>
        </scene>
        <!--Select Login View Controller-->
        <scene sceneID="V5G-pp-ATP">
            <objects>
                <viewController storyboardIdentifier="select_login_controller" id="g8x-Mv-avF" customClass="SelectLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlb-uC-vvL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yuk-Ed-se4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHz-ig-CoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_welcome" translatesAutoresizingMaskIntoConstraints="NO" id="doH-vE-4uw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_activity_title" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-KT-f32">
                                <rect key="frame" x="121.5" y="59" width="126" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="OVA-Vk-aak"/>
                                    <constraint firstAttribute="width" constant="126" id="uBP-A5-Bgr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="古之立大事者不唯有超世之才" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elB-cn-9dc">
                                <rect key="frame" x="0.0" y="278" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="亦必有坚韧不拔之志" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prQ-XR-cq6">
                                <rect key="frame" x="0.0" y="309" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1S-AM-Wzb">
                                <rect key="frame" x="134" y="385" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="loginClickFunction:" destination="g8x-Mv-avF" eventType="touchUpInside" id="gyB-HL-kvl"/>
                                    <segue destination="CwR-uP-jSd" kind="show" id="qdn-d9-3Pg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-a0-w5H">
                                <rect key="frame" x="134" y="425" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="随便看看"/>
                                <connections>
                                    <action selector="scanClickFunction:" destination="g8x-Mv-avF" eventType="touchUpInside" id="YQo-WI-iNi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8E-tZ-KGh">
                                <rect key="frame" x="0.0" y="614" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U8E-tZ-KGh" secondAttribute="trailing" id="1xB-lU-SnL"/>
                            <constraint firstItem="NE5-KT-f32" firstAttribute="top" secondItem="xlb-uC-vvL" secondAttribute="bottom" constant="39" id="4Kd-mI-nk8"/>
                            <constraint firstItem="doH-vE-4uw" firstAttribute="leading" secondItem="MHz-ig-CoU" secondAttribute="leading" id="6vo-D5-Mmi"/>
                            <constraint firstItem="Yuk-Ed-se4" firstAttribute="top" secondItem="U8E-tZ-KGh" secondAttribute="bottom" constant="32" id="BTe-Vs-7GE"/>
                            <constraint firstAttribute="trailing" secondItem="doH-vE-4uw" secondAttribute="trailing" id="X2y-Ea-mN5"/>
                            <constraint firstItem="NE5-KT-f32" firstAttribute="centerX" secondItem="MHz-ig-CoU" secondAttribute="centerX" constant="-3" id="chm-l6-IO3"/>
                            <constraint firstItem="U8E-tZ-KGh" firstAttribute="leading" secondItem="MHz-ig-CoU" secondAttribute="leading" id="gPS-7F-qsv"/>
                            <constraint firstItem="doH-vE-4uw" firstAttribute="top" secondItem="MHz-ig-CoU" secondAttribute="top" id="go2-If-6bw"/>
                            <constraint firstItem="Yuk-Ed-se4" firstAttribute="top" secondItem="doH-vE-4uw" secondAttribute="bottom" id="oNC-yL-j3x"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nld-OT-EGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-18"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DyT-JC-EDX">
            <objects>
                <viewController id="CwR-uP-jSd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDD-H8-Bw3"/>
                        <viewControllerLayoutGuide type="bottom" id="GbB-Qd-Nt4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkg-LA-jMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_welcome-1" translatesAutoresizingMaskIntoConstraints="NO" id="clz-Xj-mSa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctB-RC-txJ">
                                <rect key="frame" x="26" y="131" width="312" height="412"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 2" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-UM-iUO">
                                        <rect key="frame" x="12" y="15" width="285" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-lg-NsA">
                                        <rect key="frame" x="26" y="33" width="27" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="13n-D8-has">
                                        <rect key="frame" x="70" y="111" width="178" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.17898637820512819" green="0.17898637820512819" blue="0.17898637820512819" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-dS-mUB">
                                        <rect key="frame" x="70" y="58" width="178" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.17898637819999999" green="0.17898637819999999" blue="0.17898637819999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--- ---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF0-T6-kjE">
                                        <rect key="frame" x="133" y="343" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="uid-Ze-wuI">
                                        <rect key="frame" x="27" y="88" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-zR-Vpq">
                                        <rect key="frame" x="70" y="86" width="187" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.019631410256410242" green="0.019631410256410242" blue="0.019631410256410242" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="请输入密码"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-0G-WdB">
                                        <rect key="frame" x="70" y="33" width="187" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.66794871794871802" green="0.66794871794871802" blue="0.66794871794871802" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="请输入帐号">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-BZ-QiK">
                                        <rect key="frame" x="133" y="263" width="139" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="注册" backgroundImage="Rectangle 2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-6i-8yt">
                                        <rect key="frame" x="133" y="195" width="139" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登录" backgroundImage="Rectangle 2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odM-4b-KFb">
                                        <rect key="frame" x="27" y="186" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="weixin"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-Jl-oUC">
                                        <rect key="frame" x="27" y="255" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="qq_login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94720426659672052" green="0.98081630994904734" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="312" id="1Dd-U7-FbW"/>
                                    <constraint firstAttribute="width" constant="312" id="7Ga-CR-RE3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="402" id="FC3-lH-gTY"/>
                                    <constraint firstAttribute="height" constant="402" id="m1f-B7-3N4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctB-RC-txJ" firstAttribute="centerX" secondItem="Zkg-LA-jMy" secondAttribute="centerX" constant="-6" id="KWH-gy-K19"/>
                            <constraint firstItem="clz-Xj-mSa" firstAttribute="leading" secondItem="Zkg-LA-jMy" secondAttribute="leading" id="bFV-wj-Fhz"/>
                            <constraint firstItem="ctB-RC-txJ" firstAttribute="centerY" secondItem="Zkg-LA-jMy" secondAttribute="centerY" constant="8" id="fvP-XC-hGH"/>
                            <constraint firstAttribute="trailing" secondItem="clz-Xj-mSa" secondAttribute="trailing" placeholder="YES" id="iCT-97-nJo"/>
                            <constraint firstItem="ctB-RC-txJ" firstAttribute="centerX" secondItem="Zkg-LA-jMy" secondAttribute="centerX" constant="-6" id="rt0-To-qJL"/>
                            <constraint firstAttribute="bottom" secondItem="clz-Xj-mSa" secondAttribute="bottom" id="u2c-re-MGC"/>
                            <constraint firstItem="ctB-RC-txJ" firstAttribute="centerY" secondItem="Zkg-LA-jMy" secondAttribute="centerY" constant="8" id="uUZ-dZ-W3O"/>
                            <constraint firstItem="clz-Xj-mSa" firstAttribute="top" secondItem="Zkg-LA-jMy" secondAttribute="top" id="wgm-q8-ppU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9z1-6i-8yt" id="X4E-Uq-cwl"/>
                        <outlet property="passwordTextField" destination="zEW-zR-Vpq" id="vHW-uJ-mKL"/>
                        <outlet property="qqButton" destination="vfe-Jl-oUC" id="zlU-Y3-787"/>
                        <outlet property="registButton" destination="PVd-BZ-QiK" id="4xe-OX-8E1"/>
                        <outlet property="userNameParentView" destination="3Qp-0G-WdB" id="w23-ag-OeJ"/>
                        <outlet property="userNameTextField" destination="3Qp-0G-WdB" id="zKp-Br-fCK"/>
                        <outlet property="weixinButton" destination="odM-4b-KFb" id="SDS-T2-q9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdf-fc-Fyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="-19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rectangle 2" width="263" height="145"/>
        <image name="book_welcome" width="360" height="640"/>
        <image name="book_welcome-1" width="377" height="669"/>
        <image name="iphone" width="128" height="128"/>
        <image name="password" width="128" height="128"/>
        <image name="qq_login" width="128" height="128"/>
        <image name="select_activity_title" width="360" height="414"/>
        <image name="weixin" width="128" height="128"/>
    </resources>
</document>
